{
  "name": "Proyecto3",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor server.js"
  },
  "keywords": [
    "API",
    "CRUD",
    "REST",
    "MVC",
    "MYSQL"
  ],
  "author": "@Lizeth",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-method-override": "^0.0.3",
    "express-myconnection": "^1.0.4",
    "jade": "^1.11.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "responsimple": "^1.0.1",
    "serve-favicon": "^2.5.0"
  }
}
